# Zyborg.AspNetCore.Authentication.NegotiatedToken

./: Directory.Build.props  README.md  Versions.props  Zyborg.AspNetCore.Authentication.NegotiatedToken.sln  global.json
.github/workflows/: ci.yml
Example.GRPC.Server/: Startup.cs  appsettings.json
Example.GRPC.Server/Services/: GreeterService.cs
Example.Web.Client/: Program.cs
Example.Web.Server/: Startup.cs
Zyborg.AspNetCore.Authentication.NegotiatedToken/: NegotiatedTokenDefaults.cs  NegotiatedTokenExtensions.cs  NegotiatedTokenOptions.cs  NegotiatedTokenValidationParameters.cs  Zyborg.AspNetCore.Authentication.NegotiatedToken.csproj
Zyborg.NegotiatedToken.Client/: NegotiatedTokenHandler.cs  Zyborg.NegotiatedToken.Client.csproj
examples/Example.GRPC.Client/: Example.GRPC.Client.csproj  GlobalSuppressions.cs  Program.cs
examples/Example.GRPC.Server/: Example.GRPC.Server.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
examples/Example.GRPC.Server/Properties/: launchSettings.json
examples/Example.GRPC.Server/Protos/: greet.proto
examples/Example.GRPC.Server/Services/: GreeterService.cs
examples/Example.Web.Client/: Example.Web.Client.csproj  GlobalSuppressions.cs  Program.cs
examples/Example.Web.Server/: Example.Web.Server.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
examples/Example.Web.Server/Properties/: launchSettings.json
experiments/ManualJwt.Client/: Program.cs
experiments/ManualJwt.Server/: ManualJwt.Server.csproj  Program.cs  README.md  Startup.cs
experiments/ManualJwt.Server/Properties/: launchSettings.json
experiments/Negotiate.Client/: Program.cs
experiments/Negotiate.Server/: Negotiate.Server.csproj  Program.cs  README.md  Startup.cs
experiments/Negotiate.Server/Properties/: launchSettings.json
experiments/NegotiatedJwt.Client/: Program.cs
experiments/NegotiatedJwt.Server/: NegotiatedJwt.Server.csproj  Program.cs  README.md  Startup.cs
experiments/NegotiatedJwt.Server/Properties/: launchSettings.json
