<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Zyborg.AspNetCore.Authentication.NegotiatedToken</PackageId>
    <Authors>EBekker</Authors>
    <PackageTags>authentication kerberos jwt grpc</PackageTags>
    <RepositoryUrl>https://github.com/zyborg/Zyborg.AspNetCore.Authentication.NegotiatedToken</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
